DATABASE_URL=mongodb+srv://bagusaff:amnesia@ilangnemu.ixvcr.mongodb.net/ilangnemu?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000
CORS_ORIGIN=https://petatkj.herokuapp.com
API_KEY=tekajea2017